#surefire
#Sat Feb 17 20:09:54 IST 2018
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.57=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.56=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.55=C\:\\Users\\Hemant Namdev\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.54=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.53=C\:\\Users\\Hemant Namdev\\.m2\\repository\\com\\beust\\jcommander\\1.64\\jcommander-1.64.jar
classPathUrl.52=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\testng\\testng\\6.11\\testng-6.11.jar
classPathUrl.51=C\:\\Users\\Hemant Namdev\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.1=com.CRM.QA.Test.LoginPageTest
tc.0=com.CRM.QA.Test.HomePageTest
runStatisticsFile=F\:\\MyJavaPrograms3Rit\\com.org.LearningMaven.CRMAutomationTest\\.surefire-943B2924A37F698D676A1830CECBE89FE74820DF
surefireClassPathUrl.9=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
surefireClassPathUrl.8=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
classPathUrl.49=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.13\\poi-ooxml-schemas-3.13.jar
testng.test.classpath=F\:\\MyJavaPrograms3Rit\\com.org.LearningMaven.CRMAutomationTest\\target\\test-classes
surefireClassPathUrl.7=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
classPathUrl.48=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.13\\poi-ooxml-3.13.jar
surefireClassPathUrl.6=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
classPathUrl.47=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\apache\\poi\\poi\\3.13\\poi-3.13.jar
surefireClassPathUrl.5=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.46=C\:\\Users\\Hemant Namdev\\.m2\\repository\\com\\squareup\\okio\\okio\\1.13.0\\okio-1.13.0.jar
surefireClassPathUrl.4=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.45=C\:\\Users\\Hemant Namdev\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.9.1\\okhttp-3.9.1.jar
surefireClassPathUrl.3=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.44=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
surefireClassPathUrl.2=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.43=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
surefireClassPathUrl.1=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.42=C\:\\Users\\Hemant Namdev\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
surefireClassPathUrl.0=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
classPathUrl.41=C\:\\Users\\Hemant Namdev\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.40=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
runOrder=filesystem
testFwJarVersion=6.11
surefireClassPathUrl.28=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
classPathUrl.39=C\:\\Users\\Hemant Namdev\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
childDelegation=false
surefireClassPathUrl.27=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.38=C\:\\Users\\Hemant Namdev\\.m2\\repository\\com\\google\\guava\\guava\\23.6-jre\\guava-23.6-jre.jar
surefireClassPathUrl.26=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
classPathUrl.37=C\:\\Users\\Hemant Namdev\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
surefireClassPathUrl.25=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
classPathUrl.36=C\:\\Users\\Hemant Namdev\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
surefireClassPathUrl.24=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
classPathUrl.35=C\:\\Users\\Hemant Namdev\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
surefireClassPathUrl.23=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
classPathUrl.34=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
surefireClassPathUrl.22=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
classPathUrl.33=C\:\\Users\\Hemant Namdev\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.9\\byte-buddy-1.7.9.jar
surefireClassPathUrl.21=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
classPathUrl.32=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.9.1\\selenium-support-3.9.1.jar
surefireClassPathUrl.20=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
classPathUrl.31=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.9.1\\selenium-safari-driver-3.9.1.jar
classPathUrl.30=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.9.1\\selenium-remote-driver-3.9.1.jar
testSuiteDefinitionTestSourceDirectory=F\:\\MyJavaPrograms3Rit\\com.org.LearningMaven.CRMAutomationTest\\src\\test\\java
reportsDirectory=F\:\\MyJavaPrograms3Rit\\com.org.LearningMaven.CRMAutomationTest\\target\\surefire-reports
surefireClassPathUrl.19=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
surefireClassPathUrl.18=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.29=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.9.1\\selenium-opera-driver-3.9.1.jar
surefireClassPathUrl.17=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
classPathUrl.28=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.9.1\\selenium-ie-driver-3.9.1.jar
surefireClassPathUrl.16=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
classPathUrl.27=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.9.1\\selenium-firefox-driver-3.9.1.jar
surefireClassPathUrl.15=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.26=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.9.1\\selenium-edge-driver-3.9.1.jar
surefireClassPathUrl.14=C\:\\Users\\Hemant Namdev\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.25=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.9.1\\selenium-chrome-driver-3.9.1.jar
surefireClassPathUrl.13=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.24=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.9.1\\selenium-api-3.9.1.jar
surefireClassPathUrl.12=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
classPathUrl.23=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.9.1\\selenium-java-3.9.1.jar
surefireClassPathUrl.11=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
classPathUrl.22=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
surefireClassPathUrl.10=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
classPathUrl.21=C\:\\Users\\Hemant Namdev\\.m2\\repository\\com\\jayway\\restassured\\xml-path\\2.9.0\\xml-path-2.9.0.jar
classPathUrl.20=C\:\\Users\\Hemant Namdev\\.m2\\repository\\com\\jayway\\restassured\\rest-assured-common\\2.9.0\\rest-assured-common-2.9.0.jar
classPathUrl.9=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\json\\json\\20090211\\json-20090211.jar
classPathUrl.8=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.7=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.6=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.5=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.4=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.3=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.2=C\:\\Users\\Hemant Namdev\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.2\\extentreports-2.41.2.jar
classPathUrl.1=F\:\\MyJavaPrograms3Rit\\com.org.LearningMaven.CRMAutomationTest\\target\\classes
classPathUrl.0=F\:\\MyJavaPrograms3Rit\\com.org.LearningMaven.CRMAutomationTest\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\codehaus\\groovy\\groovy-json\\2.4.4\\groovy-json-2.4.4.jar
classPathUrl.18=C\:\\Users\\Hemant Namdev\\.m2\\repository\\com\\jayway\\restassured\\json-path\\2.9.0\\json-path-2.9.0.jar
classPathUrl.17=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
classPathUrl.16=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.15=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.14=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.1\\httpmime-4.5.1.jar
classPathUrl.13=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.12=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\codehaus\\groovy\\groovy-xml\\2.4.4\\groovy-xml-2.4.4.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Hemant Namdev\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.4.4\\groovy-2.4.4.jar
classPathUrl.10=C\:\\Users\\Hemant Namdev\\.m2\\repository\\com\\jayway\\restassured\\rest-assured\\2.9.0\\rest-assured-2.9.0.jar
failIfNoTests=false
testClassesDirectory=F\:\\MyJavaPrograms3Rit\\com.org.LearningMaven.CRMAutomationTest\\target\\test-classes
